body {
  background-color: #f3f4f6;
}
.add-image-title p {
  padding-top: 30px;
  padding-bottom: 10px;
}

.head1 {
  padding-top: 20px;
  color: #1f2937;
  font-size: 250%;
  font-weight: 500;
}

.panel {
  margin-top: 30px;
  max-width: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.image-upload-box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid lightgray;
  width: 300px;
  height: auto;
  background-color: #fff;
}
.image-box {
  width: 200px;
  margin: 20px auto;
}

.center-image {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.ImageFileName p {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
.imageInputFiled {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.imageInputFiled label {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #119744;
  border-radius: 5px;
  color: #119744;
}

.imageInputFiled label:hover {
  background-color: #119744;
  color: #fff;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.image-item {
  width: 100%;
  height: auto;
}

.hovering a {
  text-decoration: none;
  color: green;
}

.hovering a:hover {
  text-decoration: underline;
}

.pu-attribute {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 2rem;
}

.pu-attribute-input select {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  height: 3rem;
}

.pu-attribute .kilo input {
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  height: 3rem;
}

.pu-attribute .description-box {
  position: relative;
  display: flex;
  flex-direction: row;
}

.description-box input {
  padding: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 32%;
  height: 3rem;
}

.user-product {
  row-gap: 1rem;
  column-gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.user-product-input {
  display: grid;
  flex-direction: column;
  width: 100%;
}

/* .user-product select {
    padding: 2px 5px;
    width: 100%;
} */
.user-product-input input {
  border: 1px solid lightgray;
  width: 100%;
  height: 3rem;
  border-radius: 4px;
  padding: 20px;
}

.label-id {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.label-id .label-id-input {
  border-color: lightgray;
  border-radius: 4px;
  width: 100%;
  height: 3rem;
}

.label-id select {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  height: 3rem;
}

.payment-images {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.payment-option {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 15px;
  /* gap: 2rem; */
}

.payments {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.payments input {
  position: absolute;
  width: 20px;
}

.payments img {
  position: relative;
  top: 15px;
  left: 25px;
}

.products-button {
  margin-top: 5%;
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}

.pro-btn button {
  border: 1px solid lightgray;
  border-radius: 4px;
  color: #f3f4f6;
  background-color: green;
  cursor: pointer;
  box-shadow: black;
  height: 3rem;
  width: 15rem;
}

@media screen and (max-width: 840px) {
  .pu-attribute {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
  }

  .pu-attribute .description-box {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .description-box input {
    padding: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    height: 3rem;
  }
  .pro-in {
    width: 100%;
  }

  .payment-images {
    position: relative;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .products-button {
    margin-top: 20%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }

  .pro-btn button {
    border: 1px solid lightgray;
    border-radius: 4px;
    color: #f3f4f6;
    background-color: green;
    cursor: pointer;
    box-shadow: black;
    height: 3rem;
    width: 15rem;
  }

  .label-id {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .payments {
    right: 0;
    margin-top: 30px;
    max-width: 100%;
    width: 100%;
    position: relative;
    display: block;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(10px));
    /* gap: 1rem; */
    align-items: center;
    justify-content: center;
  }
  .payments input {
    position: absolute;
    width: 20px;
  }
}
