/*Discount.css */
.image {
    position: relative;
    margin-top: 20px;
    width: 100%;
}

.image img {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    filter: brightness(50%);
    -webkit-filter: brightness(50%);
    -moz-filter: brightness(50%);
    -o-filter: brightness(50%);
    -ms-filter: brightness(50%);
    object-fit: cover;
}

@media (max-width: 575px) {
    .container {
        flex-direction: row;
        padding: 15px
    }

    .discount img {
        width: 100%;
    }
}
.percent{
    margin-top: 50px;
    justify-content: center;
    position: relative;
    text-align: center;
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: row;
}
.geting {
    width: 100%;
    height: 100%;
    color: #fff;
    justify-content: center;
    align-items: center;
}
.geting h3 p{
    padding-top: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.geting h3{
    margin-top: 100px;
}

.subscribe {
    width: 100%;
    padding: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.subscribe input {
        width: 50%;
        height: 50px;
        line-height: 50px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: none;
        outline: none;
       
}

.sub-button {
    width: 180px;
    font-size: 14px;
    font-weight: 500;
    height: 50px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    background: green;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    border: none;
}
@media (max-width: 575px) {
    .discount{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .user{
        width: 104%; 
        padding-bottom: 20px;
    }
    .user .text{
        padding-top: 10px;
    }
    .sub-button{
        align-items: end;
    }
    .image img{
        width: 100%;
        filter: brightness(50%);
        -webkit-filter: brightness(50%);
        -moz-filter: brightness(50%);
        -o-filter: brightness(50%);
        -ms-filter: brightness(50%);
    }
    .percent{
        width: 440px;
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .geting{
        text-align: center;
    }
    .discount .image img{
        width: 105%;
        height: 100%;
    }
    
  }
/*Delivary.css*/
.delivary {
    width: 100%;
    height: 100%;
}
.del {
    padding:  55px ;
    background-color: #F8FFFA;
}
.del-title {
    display: flex;
    flex-direction: row;
}
.del p{
    padding-top: 10px;
}
@media (max-width: 575px) {
    .delivary{
        width: 100%;
        
    }
    .del-title  {
        width: 450px;
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #F8FFFA;
    }
    }




@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;900&display=swap");
*{
    font-family: "Rubik", sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #F5F6F7;
}
.footer{
    position: relative;
    display: flex;
    flex-direction: row;
    top: 50px;
    align-items: center;
    justify-content: center;
}
.footer-part {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr;
    justify-content: center;
   
}
.footer .text{
    padding-left: 20%;
    width: 90%;
    line-height: 26px;
}
.footer-logo img{
    
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    top: 0;
    width: 70%;
    height: 60px;
}
.footer-contact {
    padding-top: 10px;
}

.footer-contact li{
    line-height: 1.7;
}
.footer-contact td {
    position: relative;
    display: flex;
    height: 55px;
}
.footer-contact td p span {
    position: relative;
}
.footer-links {
    color: black;
    width: 50%;
    height: 50%;
    padding-top: 10px;
    display: -ms-grid;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr
}

.footer-links  a {
    color: var(--primay);
    text-transform: capitalize;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s
}
.footer-links a{
    text-decoration: none;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.footer-links  a:hover {
    color: green;
    text-decoration: underline;
}
.footer-app {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
}
.footer-desc{
    margin-top: 10px;
}
.footer-app img{
    padding-top: 15px;
}
.app a img{
    width: 90%;
}
.footer-links td{
    padding-right: 35px;
}
.app{
    position: relative;
    top: 0;
    line-height: 2;
}
.table{
    width: 100%;
    line-height: 2.5;
}
@media (max-width: 575px) {
    .footer{
        flex-direction: column;
        width: 100%;
        height: 50%;
        text-align: center;
    }
    .footer-part  {
        top: 20%;
        width: 100%;
    }
    .footer-links{
        margin: 0% auto;
    }
    .footer-logo img{
        width: 100%;
        height: 50%;
        padding-left: 20%;
        padding-right: 20%;
    }
    .footer_box_social{
        padding-bottom: 10px;
    }
    .footer-title .link1{
        padding-bottom: 10px;
    }.footer-contact{
        padding-bottom: 10px;
    } 
  }
  .coder {
    width: 100%;
    height: 80px;
    margin-top: 75px;
    padding: 20px 35px 15px;
    border-top: 1px solid gray ;
    display: flex;
    justify-content: space-between;
    background-color: #119744;
}
.coder .copytext {
    font-size: 15px;
    color: #F5F6F7;
}
.coder .copytext a {
    color: #ddffd5;
}
.copytext a:hover {
    text-decoration: underline
}
.coder-card a {
    margin-left: 10px
}

.coder a img {
    width: 50px;
    border-radius: 3px
}
@media (max-width: 767px) {
    .coder {
        width: 100%;
        padding:25px 15px 75px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }

    .copytext {
        margin-bottom: 10px
    }

    .coder-card a {
        margin: 0px 3px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .coder {
        width: 100%;
        padding:25px 30px 75px;

    }
}
