@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;900&display=swap");
/* .header-container {
	margin-bottom: 2%;
} */
.alignItem {
  display: none;
  width: 100%;
}
.header-top {
  background-color: #119744;
  width: 100%;
  top: 1px;
  height: 100%;
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top p {
  color: #ffffffff;
  margin-left: 35px;
  font-size: 14px;
}
.right-span span {
  margin-right: 45px;
  color: #ffffffff;
  font-size: 14px;
}
.right-span .contact-us {
  margin-right: 90px;
}
.header-card-top {
  width: 100%;
  top: 40px;
  background-color: #ffffffff;
  height: auto;
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  transition: transform 0.3s ease;
  z-index: 9;
}
.fixed {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.relative {
  position: relative;
}

.logo {
  width: 160px;
  margin-left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.myAccount {
  display: flex;
  color: #555560;
  align-items: center;
}
.myAccount img {
  width: 45px;
  height: 45px;
  margin-right: 10px;
}
.search-container,
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  padding: 14px 0px;
  padding-left: 20px;
  padding-right: 450px;
  background-color: #f3f4f6;
  border-radius: 8px;
  margin-right: 18px;
  font-size: 14px;
  border: none;
  text-align: left;
  transition: border 0.3s;
}

.search-bar:focus {
  outline: none;
  border: 2px solid #119744;
}

.search-icon {
  position: absolute;
  transform: translate(1150%, 10%);
  font-size: 24px;
  color: #555;
  cursor: pointer;
}

.cart-icon {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #f3f4f5;
  color: #555;
  font-size: 20px;
  cursor: pointer;
  padding: 14px;
  border-radius: 50%;
}

.pop-up-item {
  background-color: green;
  border-radius: 50px;
  transform: translate(-100%, -120%);
  width: 20px;
  height: 20px;
  text-align: center;
}
.pop-up-item p {
  font-size: 10px;
  color: #f3f4f6;
  text-align: center;
  padding-top: 0px;
}
.price {
  display: flex;
  flex-direction: column;
  margin-right: 7%;
  align-items: center;
  justify-content: center;
  color: #555;
}
.price p {
  margin: 0px;
  font-size: 14px;
}
.price h6 {
  margin: 0px;
  margin-top: 3px;
  font-size: 16px;
}

.header-card-bottom {
  position: relative;
  width: 100%;
  background-color: #ffffffff;
  height: auto;
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
}
.list-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list-item li:first-child {
  margin-left: 90px;
}
.bottom-card {
  display: none;
}
.list-item li {
  display: inline-block;
  margin-right: 10px;
  color: #555;
  font: 16px/1 "Rubik", sans-serif;
}
.list-item :hover {
  color: #119744;
  cursor: pointer;
}
.list-item li svg {
  margin-left: 5px;
  vertical-align: middle;
}
.contact-details {
  display: flex;
  justify-content: space-between;
}

.header-contact-item {
  display: flex;
  align-items: center;
}

.header-icon {
  margin-right: 20px;
  color: #119744;
  font-size: 25px;
}

.phone,
.email {
  display: flex;
  flex-direction: column;
  color: #555560;
  font-size: 14px;
}

.phone,
.email {
  margin-right: 90px;
}
.phone span,
.email span {
  font-size: 16px;
}
@media (max-width: 1300px) {
  .search-bar {
    padding-right: 250px;
    margin-right: 0px;
  }
}
@media (max-width: 1250px) {
  .search-bar {
    padding-right: 150px;
    margin-right: 0px;
  }

  .list-item li:first-child {
    margin-left: 60px;
  }
  .phone,
  .email {
    margin-right: 30px;
  }
}
@media (max-width: 1300px) {
  .search-bar {
    padding-right: 250px;
    margin-right: 0px;
  }
  .search-icon {
    transform: translate(780%, 10%);
  }
}
@media (max-width: 1100px) {
  .search-bar {
    padding-right: 200px;
    margin-right: 0px;
  }
  .search-icon {
    transform: translate(700%, 10%);
  }
  .list-item li:first-child {
    margin-left: 0px;
  }
  .list-item li {
    font-size: 15px;
  }
  .phone,
  .email {
    margin-right: 15px;
  }
  .phone span,
  .email span {
    font-size: 15px;
  }
  .logo {
    width: 160px;
    margin-left: 0px;
  }
  .price {
    margin-right: 0px;
  }
}
@media (max-width: 1000px) {
  .header-card-bottom {
    display: none;
  }
  .alignItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .alignMyAccount img {
    width: 50px;
    margin-left: 20px;
  }
  .alignlogo img {
    width: 180px;
  }

  .alignSearch-icon svg {
    font-size: 50px;
    align-items: center;
    background-color: #f3f4f6;
    padding: 10px;
    border-radius: 50px;
    margin-right: 20px;
  }
  .search-bar,
  .price,
  .card-container,
  .join,
  .logo,
  .search-icon,
  .profile-logo {
    display: none;
  }
  .logo {
    width: 160px;
    margin-left: 70px;
  }
  .bottom-card {
    position: fixed;
    z-index: 999;
    height: auto;
    padding-bottom: 4px;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0px 0px;
  }

  .icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    font-size: 14px;
    color: #555;
    cursor: pointer;
  }
  .icon-container:hover {
    color: #119744;
  }
  .icon-container svg {
    margin-bottom: 3px;
  }
}
@media (max-width: 640px) {
  .header-top {
    display: none;
  }
  .header-card-top {
    top: 1px;
  }
}
